# BottlesApp

./: .gitignore  BottlesApp.sln  README.md
BottlesApp/BottlesApp/: App.xaml  App.xaml.cs  BottlesApp.csproj  Constants.cs
BottlesApp/BottlesApp.Android/: BottlesApp.Android.csproj  CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs
BottlesApp/BottlesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BottlesApp/BottlesApp.Android/Renderers/: EntryRenderer.cs  MyClusteredMapRenderer.cs  MyTabbedPageRenderer.cs
BottlesApp/BottlesApp.Android/Resources/: Resource.designer.cs
BottlesApp/BottlesApp.Android/Resources/values/: Strings.xml
BottlesApp/BottlesApp/Controls/: CustomButton.xaml  CustomButton.xaml.cs  CustomClusteredMap.cs  CustomClusteringMap.cs  CustomSearchBar.xaml  CustomSearchBar.xaml.cs
BottlesApp/BottlesApp/Extensions/: Md5Extention.cs
BottlesApp/BottlesApp/Models/: IEntityBase.cs  PinModel.cs  UserModel.cs  UserProfileModel.cs
BottlesApp/BottlesApp/Resources/Fonts/: Fonts.cs
BottlesApp/BottlesApp/Services/: AuthenticationService.cs  IAuthenticationService.cs  IPinService.cs  IRepository.cs  ISettingsManager.cs  IUserProfileService.cs  PinService.cs  RepositoryService.cs  SettingsManager.cs  UserProfileService.cs
BottlesApp/BottlesApp/ViewModels/: AboutPageViewModel.cs  BottlesAppTabbedPageViewModel.cs  FavouritePinsPageViewModel.cs  HistoryPageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  SettingsPageViewModel.cs  UserPageViewModel.cs  ViewModelBase.cs
BottlesApp/BottlesApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BindingPinView.xaml  BindingPinView.xaml.cs  BottlesAppTabbedPage.xaml  BottlesAppTabbedPage.xaml.cs  FavouritePinsPage.xaml  FavouritePinsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
